{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "crosswinds-blocks/carousel-slide",
	"version": "1.0",
	"title": "Carousel Slide",
	"category": "crosswinds-blocks",
	"description": "Add a slide panel to a carousel.",
	"attributes": {
		"panelLayout": {
			"type": "string",
			"default": ""
		}
	},
	"parent": [
		"crosswinds-blocks/carousel"
	],
	"supports": {
		"html": false
	},
	"textdomain": "crosswinds-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
